events {
	worker_connections 1024;
}
http {
	map $http_upgrade $connection_upgrade {
        default upgrade;
        ""      close;
    }

	map $remote_addr $proxy_forwarded_elem {

        # IPv4 addresses can be sent as-is
        ~^[0-9.]+$        "for=$remote_addr";

        # IPv6 addresses need to be bracketed and quoted
        ~^[0-9A-Fa-f:.]+$ "for=\"[$remote_addr]\"";

        # Unix domain socket names cannot be represented in RFC 7239 syntax
        default           "for=unknown";
    }

    map $http_forwarded $proxy_add_forwarded {

        # If the incoming Forwarded header is syntactically valid, append to it
        "~^(,[ \\t]*)*([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?(;([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?)*([ \\t]*,([ \\t]*([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?(;([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?)*)?)*$" "$http_forwarded, $proxy_forwarded_elem";

        # Otherwise, replace it
        default "$proxy_forwarded_elem";
    }

	server {
		server_name *.mypacs.vet;
		
		http2 on;

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		proxy_intercept_errors off;
		gzip on;
		gzip_types text/css application/javascript application/json image/svg+xml;
		gzip_comp_level 9;
		etag on;

		charset utf-8;

		client_max_body_size 100M;

		location /local/ {
			if ($request_method = OPTIONS ) {
				add_header 'Access-Control-Allow-Origin' '*' always;
				add_header 'Access-Control-Allow-Methods' '*' always;
				add_header 'Access-Control-Allow-Headers' '*' always;

				add_header Content-Length 0;
				add_header Content-Type text/plain;
				return 200;
			}

			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			proxy_set_header 'Authorization' 'Basic bXlwYWNzLWxvY2FsLW9ydGhhbmM6flk2UykhOV93NSZbPnZ7X0o2eHB7d21uPCksJyktVzNIendVXl1obQ==';

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection keep-alive;
			proxy_set_header Host $host;

			rewrite /local(.*) /$1 break;

			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Allow-Methods' '*' always;
			add_header 'Access-Control-Allow-Headers' '*' always;
			proxy_pass http://orthanc:8042;
		}

		location /worker/ {
			proxy_pass            http://worker:8080/;
			proxy_set_header Host $host;
			proxy_http_version                 1.1;
			proxy_cache_bypass                 $http_upgrade;

			# Proxy SSL
			proxy_ssl_server_name              on;

			# Proxy headers
			proxy_set_header Upgrade           $http_upgrade;
			proxy_set_header Connection        $connection_upgrade;
			proxy_set_header X-Real-IP         $remote_addr;
			proxy_set_header Forwarded         $proxy_add_forwarded;
			proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Host  $host;
			proxy_set_header X-Forwarded-Port  $server_port;
		}

		listen 443 ssl; # managed by Certbot
		ssl_certificate /tmp/mypacs/fullchain.pem; # managed by Certbot
		ssl_certificate_key /tmp/mypacs/privkey.pem; # managed by Certbot
	}

	server {
		if ($host = *.mypacs.vet) {
			return 301 https://$host$request_uri;
		} # managed by Certbot


		server_name *.mypacs.vet;
		listen 80;
		listen [::]:80;
		return 404; # managed by Certbot
	}
}
