#  ________      ______       ________      ______
# /_______/\    /_____/\     /_______/\    /_____/\
# \__.::._\/    \:::__\/     \__.::._\/    \:::_ \ \
#    \::\ \      \:\ \  __      \::\ \      \:(_) \ \
#    _\::\ \__    \:\ \/_/\     _\::\ \__    \: ___\/
#   /__\::\__/\    \:\_\ \ \   /__\::\__/\    \ \ \
#   \________\/     \_____\/   \________\/     \_\/
# V0.0.2.DEV

# Adresses2Pickles
# Index les fichiers adresses-*.csv
# Utilisation python adresses2pickles.py
# Les adresses doivent être dans le sous répertoire data/adresses
# Le répertoire peut être changé dans config.py adresse_path
# Création des fichiers *.pickles dans le même répertoire

# AdressesMatcher
# Couple le fichier ps-tarifs*.csv et adresses-*.pickle
# Utilisation python adressesmatcher.py data/ps/ps-tarifs-21-03.csv
# Génére le fichier data/ps/ps-tarifs-21-03-adresses.csv complété avec les adresses pour tous les départements métropolitains + Corse
# -d indique la liste des départements à matcher
    # La liste doit être au format des listes Python
    # Pour la Corse 2A = 201 et 2B = 202
# Exemple pour le département 01 python adressesmatcher.py data/ps/ps-tarifs-21-03.csv -d [1]
    # Attention le département ne doit pas commencer par 0, [1] != [01]
# Exemple pour une liste de département python adressesmatcher.py data/ps/ps-tarifs-21-03.csv -d [1,38,48]
# Exemple pour une liste de département consécutifs python adressesmatcher.py data/ps/ps-tarifs-21-03.csv -d list(range(10,25))
# Aide : python adressesmatcher.py --help

# SplitPS
# Découpe le fichier ps-tarifs*.csv par département
# Utilisation : python splitps.py data/ps/ps-tarifs-21-03.csv
# Aide : python splitps.py --help

# MergeCSV
# Fusionne un répertoire de CSV avec en tête en un seul CSV avec en tête
# Utilisation python mergecsv.py data/adresse
# Génère merged.csv
# Pour filtrer les fichier à fusionner : python mergecsv.py data/adresse -e csv -p adresses-
# Fusionne uniquement les fichiers adresses-*.csv
# Pour les fichiers CSV sans en tête utiliser -h : python mergecsv data/ps -e csv -p ps-tarifs-21-03-

