#  ________      ______       ________      ______
# /_______/\    /_____/\     /_______/\    /_____/\
# \__.::._\/    \:::__\/     \__.::._\/    \:::_ \ \
#    \::\ \      \:\ \  __      \::\ \      \:(_) \ \
#    _\::\ \__    \:\ \/_/\     _\::\ \__    \: ___\/
#   /__\::\__/\    \:\_\ \ \   /__\::\__/\    \ \ \
#   \________\/     \_____\/   \________\/     \_\/
# Colonnes ajoutées par AdressesMatcher
# 34 PS_id
# 35 Rownum: numéro de la ligne dans le fichier ps-tarifs-*.csv
# 36 Adresseid: colonne id d'adresses-*.csv
# 37 Matchadresse: Adresse matchée depuis adresses-*.csv
# 38 Code INSEE
# 39 Longitude
# 40 Latitude
# 41 X
# 42 Y
# 43 AdresseScore: Score de matching de l'adresse >=0.99 parfait, >0.90 Sûre, >0.85 Assez sûre, >0.83 OK, <0.83 NOK, <0.75 peu fiable
# 44 Matchcp
