        self.df.loc[self.df["dup"] == 1, "dep"] = 0
        self.df.loc[self.df["dup"] == 1, "NB_total"] = self.df.loc[self.df["dup"] == 1]["NB_Ftotal"]
        self.df.loc[self.df["dup"] == 1, "NB2_total"] = self.df.loc[self.df["dup"] == 1]["NB2_Ftotal"]
        self.df.loc[self.df["dup"] == 1, "NB"] = self.df.loc[self.df["dup"] == 1]["NB_F"]
        self.df.loc[self.df["dup"] == 1, "NB2"] = self.df.loc[self.df["dup"] == 1]["NB2_F"]
        self.df.loc[self.df["dup"] == 1, "ShareS2"] = self.df.loc[self.df["dup"] == 1]["ShareS2_F"]
        self.df.loc[self.df["dup"] == 1, "r10"] = self.df.loc[self.df["dup"] == 1]["r10_F"]
        self.df.loc[self.df["dup"] == 1, "r25"] = self.df.loc[self.df["dup"] == 1]["r25_F"]
        self.df.loc[self.df["dup"] == 1, "r50"] = self.df.loc[self.df["dup"] == 1]["r50_F"]
        self.df.loc[self.df["dup"] == 1, "r100"] = self.df.loc[self.df["dup"] == 1]["r100_F"]
        self.df.loc[self.df["dup"] == 1, "PrixMoyen"] = self.df.loc[self.df["dup"] == 1]["PF"]
        self.df.loc[self.df["dup"] == 1, "PrixMoyenS2"] = self.df.loc[self.df["dup"] == 1]["PFS2"]
        self.df.loc[self.df["dup"] == 1, "depmoyen"] = self.df.loc[self.df["dup"] == 1]["depmoyen_F"]
        self.df.loc[self.df["dup"] == 1, "depmoyenS2"] = self.df.loc[self.df["dup"] == 1]["depmoyen_FS2"]